# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'jimeh/tmux-themepack'

set -g default-terminal "screen-256color"

# Automatically set window title and don't let it change
set-option -g set-titles on
set-option -g allow-rename off

# Use c-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-key C-a

## Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
bind  *  choose-session  # choose session interactively

bind | split-window -h
bind - split-window -v

# set -g @themepack 'powerline/default/blue'
source-file "${HOME}/.dotfiles/blue.tmuxtheme"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'